<mxfile host="65bd71144e">
    <diagram id="7vpQEXr2QX0xokYk6r5c" name="ページ1">
        <mxGraphModel dx="728" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="360" y="20" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="・name&#10;・email&#10;・encrypted_password" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="exections" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="560" y="200" width="160" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="・user_id&#10;・proposal_id&#10;・where&#10;・what&#10;・why&#10;・how&#10;・after_seconds&#10;・after_workers&#10;・after_days&#10;・after_man_hours&#10;・hourly_wage&#10;・after_costs&#10;・reduced_man_hours&#10;・reduced_costs" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="34" vertex="1">
                    <mxGeometry y="30" width="160" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="proposals" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="160" y="200" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="・user_id&#10;・where&#10;・what&#10;・why&#10;・how&#10;・before_seconds&#10;・before_workers&#10;・before_days&#10;・before_man_hours&#10;・hourly_wage&#10;・before_costs" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="36" vertex="1">
                    <mxGeometry y="30" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;strokeWidth=2;sourcePerimeterSpacing=0;startArrow=ERone;startFill=0;jumpSize=6;targetPerimeterSpacing=0;endSize=15;startSize=15;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="34" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="90" as="sourcePoint"/>
                        <mxPoint x="640" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;endSize=15;startSize=15;strokeWidth=2;startArrow=ERone;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="36" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="90" as="sourcePoint"/>
                        <mxPoint x="240" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=ERone;html=1;rounded=0;startSize=15;endSize=15;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeWidth=2;jumpSize=6;startArrow=ERone;startFill=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="302" as="sourcePoint"/>
                        <mxPoint x="560" y="302" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="estimations" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="160" y="490" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="・proposal_id&#10;・after_seconds&#10;・after_workers&#10;・after_days&#10;・after_man_hours&#10;・hourly_wage&#10;・after_costs&#10;・reduced_man_hours&#10;・reduced_costs" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="44" vertex="1">
                    <mxGeometry y="30" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=ERone;html=1;rounded=0;startSize=15;endSize=15;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;strokeWidth=2;jumpSize=6;startArrow=ERone;startFill=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="239.5" y="490" as="sourcePoint"/>
                        <mxPoint x="239.5" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>